<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <!-- All hovedinnhold -->
      <section>
        <h1>Overskrift</h1>
        <h2>undertittel</h2>
        <p>Diverse tekse</p>
      </section>
    </main>
    <header>
      <!-- Logo, Bedriftsnavn, Navigering -->
      <nav>
        <ul>
          <li>Hjem</li>
          <li>Om Meg</li>
          <li>Mine Prosjekter</li>
        </ul>
      </nav>
    </header>
    <!-- Kreditering, navigering ut av siden -->
    <footer>
   <h4> Laget av Jørgen </h5>
  </footer>
  </body>
</html>
